{
  "name": "benderjs-proxy",
  "version": "0.0.1",
  "description": "Adapter for YUI3 testing framework for Bender.js",
  "keywords": [
    "bender",
    "benderjs",
    "proxy"
  ],
  "author": "CKSource (http://cksource.com/)",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/benderjs/benderjs-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/benderjs/benderjs-proxy/issues"
  },
  "scripts": {
    "lint": "jscs . && jshint lib/"
  },
  "devDependencies": {
    "jscs": "^1.5.9",
    "jshint": "^2.5.3"
  },
  "dependencies": {
    "http-proxy": "^1.7.3",
    "minimatch": "^2.0.1"
  }
}
